OPENAI_API_KEY = "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"

#SSMS DB Credential
server = DESKTOP-U593NUK\SQLEXPRESS
database = DB_TESTING
db_username = DB_DAPA
password = dapa12345
